<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/roommies_logo" />

    <Button
        android:layout_height="wrap_content"
        android:text="Emergency Message System"
        android:layout_width="match_parent"
        android:onClick="EmsButtonClick" />

    <Button
        android:layout_height="wrap_content"
        android:text="Chores"
        android:layout_width="match_parent"
        android:onClick="ChoreClick" />

    <Button
        android:layout_height="wrap_content"
        android:text="Bulletin Board"
        android:layout_width="match_parent"
        android:onClick="BulletinBoardClick"/>

    <Button
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_width="match_parent"
        android:onClick="SettingsClick"/>

    <Button
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_width="match_parent"
        android:onClick="LogoutClick"/>


</LinearLayout>
