<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/EmsLinearLayout">

    <Button
        android:layout_height="wrap_content"
        android:text="Add Message"
        android:layout_width="fill_parent"
        android:onClick="AddMessageClick"/>

    <Button
        android:layout_height="wrap_content"
        android:text="Clear Messages"
        android:layout_width="fill_parent"
        android:onClick="ClearMessages" />

</LinearLayout>
