<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:id="@+id/EmsLinearLayout">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:onClick="AddMessageClick"
        android:background="@drawable/white_button_border"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="serif"
        android:text="Add Message"
        android:shadowColor="@android:color/background_dark"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:onClick="ClearMessages"
        android:background="@drawable/white_button_border"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="serif"
        android:text="Clear Messages"
        android:shadowColor="@android:color/background_dark"
        android:textColor="@android:color/holo_orange_dark" /> />

</LinearLayout>
