<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/cozy_apartment"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:id="@+id/FinancialLayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:gravity="center"
            android:id="@+id/selfTextView"
            android:editable="false"
            android:textSize="25dp"
            android:layout_below="@+id/youLabelTextView"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:textSize="25sp"
            android:layout_below="@+id/spinner1"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:id="@+id/balanceTextView"
            android:textSize="15dp"
            android:layout_below="@+id/editText"
            android:typeface="serif"
            android:gravity="center"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop ="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/aptBalanceTextView"
            android:editable="false"
            android:textSize="25dp"
            android:layout_below="@+id/youLabelTextView"
            android:textStyle="bold"
            android:typeface="serif"
            android:onClick="UpdateClick"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop ="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:id="@+id/button8"
            android:layout_marginRight="10dp"
            android:onClick="InputClick"
            android:typeface="serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:id="@+id/button9"
            android:layout_gravity="center_horizontal"
            android:onClick="PaymentClick"
            android:typeface="serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_button_border"
            android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/financialListView"
        android:layout_gravity="center_horizontal"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="1dp"
        android:horizontalSpacing="3dp"
        android:scrollingCache="true"
        android:typeface="serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/white_button_border"
        android:textColor="@android:color/holo_orange_dark"
        android:scrollbars="vertical"
        android:stackFromBottom="false" />


</LinearLayout>
