<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bulletin_board_background"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="Roomies Logo"
        android:background = "@drawable/white_button_border"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Household Group ID"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center"
            android:shadowColor="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/editText3"
            android:ems="10"
            android:layout_above="@+id/button7"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_orange_light" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:text="Join"
                android:onClick="JoinClick"
                android:id="@+id/button6"
                android:background="@drawable/white_button_border"
                android:textStyle="bold"
                android:textSize="15dp"
                android:shadowColor="@android:color/background_dark"
                android:textColor="@android:color/holo_orange_dark"
                android:typeface="serif" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                android:text="Create"
                android:onClick="CreateClick"
                android:id="@+id/button7"
                android:background="@drawable/white_button_border"
                android:textStyle="bold"
                android:textSize="15dp"
                android:shadowColor="@android:color/background_dark"
                android:textColor="@android:color/holo_orange_dark"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
