<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/cozy_apartment"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    android:id="@+id/LoginLinearLayout">

    <TextView
        android:text="Email"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center"
        android:shadowColor="@android:color/background_dark"
        android:background="@drawable/white_button_border"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edittxt_username"
        android:textSize="25dp"
        android:backgroundTint="@android:color/black" />

    <TextView
        android:text="Password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif"

        android:background="@drawable/white_button_border"
        android:layout_gravity="center"
        android:shadowColor="@android:color/background_dark"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edittxt_password"
        android:textSize="25dp"
        android:backgroundTint="@android:color/black" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left|center"
        android:layout_weight="1"
        android:text="@string/login"
        android:id="@+id/button_login"
        android:background="@drawable/white_button_border"
        android:textStyle="bold"
        android:textSize="15dp"
        android:shadowColor="@android:color/background_dark"
        android:textColor="#ffffff"
        android:onClick="LoginClick"
        android:typeface="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/register"
        android:layout_gravity="right|center"
        android:id="@+id/button_register"
        android:textStyle="bold"
        android:textSize="15dp"
        android:shadowColor="@android:color/background_dark"
        android:textColor="#ffffff"
        android:onClick="RegisterClick"
        android:background="@drawable/white_button_border"/>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>