<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/LoginLinearLayout">

    <TextView
        android:text="@string/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edittxt_username"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:text="@string/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edittxt_password"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:text="@string/displayname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittxt_displayname"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:text="@string/phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edittxt_phonenumber"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
<!-- NOT WORKING AS INTENDED
    <TextView
        android:text="@string/gid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edittxt_gid"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/button_register"
        android:onClick="FinalRegisterClick"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
